# 3genetic

./: .classpath  .gitignore  .project  build.properties  build.xml  run.bat  run.sh
.externalToolBuilders/: 3genetic Ant Builder.launch
algorithms/custom/: plugin.properties
algorithms/custom/conf/: algorithm.properties  description.html  frame.config.properties
algorithms/custom/selections/custom/: plugin.properties
algorithms/custom/src/laboratory/plugin/algorithm/custom/: Config.java  CustomGA.java  CustomGALoader.java
algorithms/custom/src/laboratory/plugin/algorithm/custom/gui/: ConfigDialog.java
algorithms/simple/: plugin.properties
algorithms/simple/conf/: algorithm.properties  description.html
algorithms/simple/selections/roulette/: plugin.properties
algorithms/simple/src/laboratory/plugin/algorithm/simple/: Config.java  SimpleGA.java  SimpleGALoader.java
conf/: graphic-frame.properties  individuals-chooser.properties  main-frame.properties  menu.properties  selection-frame.properties  state.properties  visualizators-chooser.properties
conf/docs/: Buttons.html  Doc1.htm  algorithm-man.html  description.html  individual-man.html  plan.html  task-man.html
conf/docs/Doc1.files/: filelist.xml
functors/max/: plugin.properties
functors/max/src/laboratory/plugin/functor/max/: MaxGAFunctor.java  MaxLoader.java
functors/mean/: plugin.properties
functors/mean/src/laboratory/plugin/functor/mean/: Mean.java  MeanLoader.java
individuals/mealy/: plugin.properties
individuals/mealy/conf/: description.html  frame.config.properties  individual.properties
individuals/mealy/operators/crossovers/Stcrossover/: plugin.properties
individuals/mealy/operators/crossovers/Stcrossover/conf/: crossover.properties
individuals/mealy/operators/mutations/standard/: plugin.properties
individuals/mealy/src/laboratory/plugin/individual/mealy/: Config.java  MealyAutomaton.java  MealyIndividualFactoryLoader.java
individuals/mealy/src/laboratory/plugin/individual/mealy/factory/: MealyAutomatonFactory.java
individuals/mealy/src/laboratory/plugin/individual/mealy/gui/: ConfigDialog.java
individuals/robot/mealy/: plugin.properties
individuals/robot/mealy/conf/: description.html  individual.properties
individuals/robot/mealy/operators/crossovers/Stcrossover/: plugin.properties
individuals/robot/mealy/operators/mutations/standard/: plugin.properties
individuals/robot/moore/: plugin.properties
individuals/robot/moore/conf/: description.html  frame.config.properties  individual.properties
individuals/robot/moore/operators/crossovers/Stcrossover/: plugin.properties
individuals/robot/moore/operators/mutations/standard/: plugin.properties
individuals/robot/moore/operators/mutations/standard/conf/: mutation.properties
scripts/: 3genetic.bat  3genetic.sh
src/laboratory/common/: Functor.java  Visualizable.java
src/laboratory/common/genetic/: Algorithm.java  FitIndividual.java  Individual.java  IndividualFactory.java
src/laboratory/common/genetic/operator/: Crossover.java  Fitness.java  Mutation.java  Selection.java
src/laboratory/common/loader/: AlgorithmLoader.java  Configurable.java  Descriptable.java  FunctorLoader.java  IndividualLoader.java  Nameable.java  PluginLoader.java  TaskLoader.java  VisualizatorLoader.java
src/laboratory/core/: AlgorithmRunner.java  InterfaceConfig.java  Main.java  Paths.java  PluginCollection.java
src/laboratory/core/gui/: Util.java
src/laboratory/core/gui/action/: AbstractSaveAction.java  SaveGraphicsAction.java  SaveStatisticsAction.java  ShowBestIndividualsAction.java  ShowGenertionAction.java  ShowIndividualsAction.java
src/laboratory/core/gui/dialog/: IndividualsChooser.java  VisualizatorsChooser.java
src/laboratory/core/gui/frame/: BatchGraphicFrame.java  GraphicFrame.java  MainFrame.java  SelectionFrame.java
src/laboratory/core/gui/frame/state/: AbstractState.java  AlgorithmState.java  IndividualState.java  State.java  TaskState.java
src/laboratory/core/gui/graphic/: GraphicInfo.java  GraphicManager.java
src/laboratory/core/gui/panel/: GraphicPanel.java
src/laboratory/util/: Description.java  Parser.java  StandardFitness.java
src/laboratory/util/functional/: Functor0.java  Functor1.java  Util.java
src/laboratory/util/gui/: Util.java
src/laboratory/util/gui/config/: OkCancelPanel.java  OperatorChooserDialog.java  TextFieldsPanel.java  Util.java
src/laboratory/util/loader/: AbstractAlgorithmLoader.java  AbstractIndividualLoader.java  AbstractTaskLoader.java  AbstractVisualizatorLoader.java  JarReader.java  OperatorLoader.java  PluginReader.java
tasks/ant/: plugin.properties
tasks/ant/conf/: description.html  field.in  task.properties
tasks/ant/src/laboratory/plugin/task/ant/: AbstractAnt.java  Ant.java  Mover.java  SimpleAnt.java  SimpleAntTaskLoader.java  StandardFitness.java
tasks/ant/src/laboratory/plugin/task/ant/individual/: AbstractAutomaton.java  Automaton.java  SimpleMover.java
tasks/robot/: plugin.properties
tasks/robot/conf/: description.html  field.in  task.properties
tasks/robot/src/laboratory/plugin/task/robot/: AbstractRobot.java  Mover.java  Robot.java  SimpleRobot.java  SimpleRobotTaskLoader.java  StandardFitness.java
tasks/robot/src/laboratory/plugin/task/robot/individual/: AbstractAutomaton.java  Automaton.java  SimpleMover.java
visualizators/sAnt/: plugin.properties
visualizators/sAnt/conf/: visualizator.properties
visualizators/sAnt/src/laboratory/plugin/visualizator/sAnt/automaton/: DocumentPanel.java  Edge.java  EdgePair.java  EdgeStructure.java  EllipseNode.java  Graph.java  IDocumentPanel.java  InternalNode.java  Loop.java
visualizators/sAnt/src/laboratory/plugin/visualizator/sAnt/field/: ButtonPanel.java  Field.java  FieldLoader.java  MPanel.java
visualizators/sAnt/src/laboratory/plugin/visualizator/sAnt/runner/: AutomatonRunner.java
visualizators/sRobot/: plugin.properties
visualizators/sRobot/conf/: visualizator.properties
visualizators/sRobot/src/laboratory/plugin/visualizator/sRobot/automaton/: DocumentPanel.java  Edge.java  (+7 more)
(+43 files in other folders)
