build=build
deploy=deploy
resources=conf

lib-dir=lib
lib=lib/jcommon-1.0.14.jar; lib/jfreechart-1.0.11.jar;

common.src=src/laboratory/common
core.src=src/laboratory/core
util.src=src/laboratory/util

ga.simple=algorithms/simple
ga.custom=algorithms/custom

task.ant=tasks/ant
task.robot=tasks/robot
task.extended.ant=tasks/extended-ant

individual.mealy=individuals/mealy
individual.mealy.mutation.standard=individuals/mealy/operators/mutations/standard
individual.mealy.crossover.standard=individuals/mealy/operators/crossovers/Stcrossover

individual.robot.moore=individuals/robot/moore
individual.robot.moore.mutation.standard=individuals/robot/moore/operators/mutations/standard
individual.robot.moore.crossover.standard=individuals/robot/moore/operators/crossovers/Stcrossover

functor.max=functors/max
functor.mean=functors/mean

visualizator.sAnt=visualizators/sAnt

project.name=Virtual Laboratory
main.class=laboratory.core.Main

selection.roulette=algorithms/simple/selections/roulette
selection.custom=algorithms/custom/selections/custom

debug=on
