title=Mealy automaton config
title.operators=Mealy automaton operators config

width=400
height=200

operators.width=300
operators.height=500

label.external=External states count
label.internal=Internal states count