title=Graphic: Task - 
width=600
height=400

button-start=Start
button-stop=Stop
button-pause=Pause
button-resume=Continue

timer.delay=1000

fitness=Fitness function
standard-fitness=Standard Fitness Function

line-width=1