colname.1=.
colname.2=Index
colname.3=Fitness
colname.4=Generation

width=300
height=450
table.height=300

count.column.min=16
count.column.max=16

warning.no.visualizators=There are no appropriate visualizators! 