description.url=description.html
plan.url=Buttons.html
logo.url=Doc1.htm

example-width=800
example-height=600

width=800
height=600

button-next=Next
button-back=Back
button-manual=Manual

button-example=Example
button-description=Description

example-location-delta-x=100
example-location-delta-y=100

example-title=Example