show=Show

show.best.individuals.name=Best individuals
show.best.individuals.description=Show best individuals

show.generation.name=Current generation
show.generation.description=Show current generation

save=Save
save-statistics-name=Statistics
save-statistics-short-description=Save statistics: for every generation it's best individual and value of functors
save-graphics-name=Graphics
save-graphics-short-description=Save graphic to file 'graphics.png'

save-task-file=task
save-individual-file=individual
save-algorithm-file=algorithm

save-message-input-result-dir=Please, input name for directory of results
save-message-warning-result-dir=It has already been another graphic with such name of directory of results.\nPlease, input some other name