title=Virtual Laboratory - 3Genetic

width=850
height=600

divider-location=130
tabs-count=3

next-button-next=Next
next-button-load=Load
back-button=Back
config-button=Config

manual-button=Manual
manual-width=800
manual-height=600
manual-deltaX=100
manual-deltaY=100