task-manual-title=Manual for plugin 'Task'
individual-manual-title=Manual for plugin 'Individual'
algorithm-manual-title=Manual for plugin 'Algorithm'

task-manual-url=task-man.html
individual-manual-url=individual-man.html
algorithm-manual-url=algorithm-man.html