s_******************************
*______________________________*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**
**___*_*___*___*___*_*_*_*_*___*
*_________*__*_____*___________*
***_***__***__**************__**
*___*______*_____*_______*_____*
*__**__*___*___*____________*__*
*___*____*_*_*___*_______*___*_*
*___*______*_____*_______*__*__*
**__***_****_____***_____*_*___*
*__*________*_______*****______*
*______________*___*___________*
******_***_*_***__****_**_******
*____________*_*__*_____*_*____*
*__*__*__*__*______*_*__*_*_*__*
*____*__*__*__*____*__*_*___*__*
**_*___*__*__*__*__*_*__****___*
*__*_*___*__*__*________*______*
*______________________________*
*____*__****_******__*_*****__**
*__*______*_____________*______*
*__________*_____*_____*_*_*___*
**__*___*___*_____*___*__*_*_*_*
*_____________*__***____**_*_*_*
**__*___*__*_______*_____*___*_*
*_____*___*___***__*____*****__*
*__*___________________________*
*__*_*_____****____*__*__*__*__*
*__*_*___*__*______*__*__*__*__*
*__*_*_*______*_t_*__*__*__*___*
********************************